
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Paulina Hałatek - Gameplay Programmer</title>
    <link rel="icon" type="image/x-icon" href="/portfolio/assets/images/PH.png">
    <link rel="stylesheet" href="/portfolio/css/common-styles.css" />
    <link rel="stylesheet" href="/portfolio/css/experience-and-skills-styles.css" />
    
    <!-- Common Content Loaders -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/portfolio/js/navigation-bar-loader.js"></script>
    <script src="/portfolio/js/footer-loader.js"></script>
  </head>
  <body>
    <div id="navigation-bar-loader"></div>
    <section id="main-container" class="container" >

        <section id="wrapper-bio" class="section-page">
            <img id="profile-pic" src="/portfolio/assets/images/photo.JPG">
            <div>
            <h1 id="user-name">Paulina Hałatek</h1>
            <p id="bio">C# / C++ programmer with 4 years of experience developing games and applications for desktop, mobile and VR/AR platforms. 
                Places a strong emphasis on code quality and proactivity. Actively expands her skills in Unreal Engine 5 and C++ by creating her own projects.</p>
        </div>  
        </section>
        <section class="section-page">
            <h2>Skills</h2>
            <div class="wrapper-techstack-items">
                <div class="card-techstack"><span>C++, C#, Python, Typescript</span></div>
                <div class="card-techstack"><span>Unreal Engine 4/5, Unity, Godot, Meta Horizon Engine</span></div>
                <div class="card-techstack"><span>Git, Perforce</span></div>
                <div class="card-techstack"><span>Blender, GIMP</span></div>
                <div class="card-techstack"><span>English (B2)</span></div>
                <div class="card-techstack"><span>Jira, Trello</span></div>
            </div>

            <h3> Unreal Engine</h3>
            <div class="wrapper-techstack-items">
                <div class="card-techstack"><span>C++</span></div>
                <div class="card-techstack"><span>Git, Perforce</span></div>
                <div class="card-techstack"><span>Blueprints</span></div>
                <div class="card-techstack"><span>Gameplay Framework</span></div>
                <div class="card-techstack"><span>GAS</span></div>
                <div class="card-techstack"><span>UMG, Common UI, MVVM</span></div>
                <div class="card-techstack"><span>AI, Behavior Tree</span></div>
                <div class="card-techstack"><span>Replication, RPC, Multiplayer</span></div>
            </div>

            <h3>Unity</h3>
            <div class="wrapper-techstack-items">
                <div class="card-techstack"><span>C#</span></div>
                <div class="card-techstack"><span>VR, AR</span></div>
                <div class="card-techstack"><span>uGUI</span></div>
                <div class="card-techstack"><span>MRTK, XR Interaction</span></div>
                <div class="card-techstack"><span>DOTween, UniTask, Odin, Vuforia</span></div>
            </div>
        </section>

        <section id="work-history-wrapper" class="section--page">
            <h2>Experience</h2>
            <div class="card-work-history">
                <h4>UNREAL ENGINE PROGRAMMER</h4>
                <p>04/2026 - present</p>
                <br>
                <p>I'm currently focused towards becoming an Unreal Engine Programmer. This section contains my personal projects created using Unreal Engine 4/5 and completed Udemy courses.</p>
                <br>
                <p><strong>[Currently]</strong> I am working on a multiplayer co-op roguelike game (AI, GAS, Networking, Replication, Common UI, MVVM), you can read more about 
                    this project on <a href="/portfolio/pages/projects/coop-roguelike.html">projects page</a> and <a href="https://github.com/Paaulii/ue-game-multiplayer-coop-roguelike" target="_blank">github</a>.
                <br>
                
                <ul>
                    <li><a href="https://www.github.com/Paaulii/ue-inventory-system-common-ui" target="_blank">Inventory system in UE5</a> (Common UI, MVVM, GAS).</li>
                    <li>Completing <a href="https://www.udemy.com/course/unreal-engine-5-inventory-systems/" target="_blank">UE5 Inventory System course</a> (UMG, Networking, RPC, Replication).</li>
                    <li>Completing <a href="https://www.udemy.com/course/unreal-422-archived-course/?password=archive" target="_blank"> UE4 course</a>.</li>
                </ul>
            </div>

            <div class="line-break"></div>

            <div class="card-work-history">
                <h4>MID GAMEPLAY PROGRAMMER</h4>
                <p>Koffeecup | 09.2024 - 03.2026 | Remote</p>
                <br>
                <p>Developing cross-platform multiplayer games on both mobile and VR platforms using <a href="https://developers.meta.com/horizon/blog/studio/meta-horizon-engine-at-a-glance/" target="_blank">Meta Horizon Engine</a>.</p>
                <br>
                <p><strong>[Published game]</strong><a href="/portfolio/pages/projects/house-cleaning-simulator.html"> House Cleaning Simulator</a> game built on the Meta Horizon Engine. | Platforms: Meta Quest, Mobile, team: 44 people |</p>
                    <ul>
                        <li>Working in international teams.</li>
                        <li>Experience with developing multiplayer games.</li>
                        <li>Creating core systems and features.</li>
                        <li>Ensuring code maintenance and scalability within the project, and proposing solutions for improving it.</li>
                        <li>Developing debugging tools for implemented systems for QA and Game Designers.</li>
                        <li>Creating UI along with implementing system backends.</li>
                        <li>Mentoring other team members.</li>
                        <li>Close collaboration with UX/UI and Game Designers.</li>
                        <li>Conducting code reviews, estimating tasks, and writing documentation.</li>
                    </ul>
            </div>

            <div class="line-break"></div>
            <div class="card-work-history">
                <h4>UNITY DEVELOPER</h4>
                <p>itSilesia | 05.2022 - 09.2024 | Hybrid</p>
                <br>
                <p>Developing applications for Mobile, PC, VR, AR platforms using Unity Engine.</p>
                <ul>
                    <li>Working in international teams.</li>
                    <li>Implementing core systems and UI in applications.</li>
                    <li>Developing and modernizing existing code.</li>
                    <li>Creating dynamic UI based on .csv files.</li>
                    <li>Generating 3D UI visualizations from scripts.</li>
                    <li>Developing editor tools to facilitate work within the project.</li>
                    <li>Utilizing plugins such as UniTask, DOTween, Odin, Vuforia.</li>
                </ul>
                <br>
                    <section class="section--page">

                    <h4>Published comercial applications:</h4>
                    
                    <div class="project-link">
                        <a href="/portfolio/pages/projects/real-estate-sales-app.html"><span>🟦</span>Real estate sales application | Platforms: Mobile, PC |</a>
                    </div>
                    
                    <div class="project-link">
                        <a href="/portfolio/pages/projects/applications-expo-2022.html"><span>🟦</span>Diverse applications at EXPO Katowice 2022 | Platform: Mobile, PC, VR |</a>
                    </div>

                    <div class="project-link">
                        <a href="/portfolio/pages/projects/ar-mobile-showroom.html"><span>🟦</span>AR mobile showroom application | Platform: Mobile, PC |</a>
                    </div>

                    <div class="project-link">
                        <a href="/portfolio/pages/projects/stickies-xr.html"><span>🟦</span>Stickies XR | Platform: AR |</a>
                    </div>

                    <div class="project-link">
                        <a href="/portfolio/pages/projects/health-clinic-training-app.html"><span>🟦</span>Health clinic traning application | Platforms: VR |</a>
                    </div>

                    <div class="project-link">
                        <a href="/portfolio/pages/projects/product-catalog-app.html"><span>🟦</span>Touchscreen product catalog application | Platform: Mobile, PC |</a>
                    </div>

                    <div class="project-link">
                        <a href="/portfolio/pages/projects/bell-vr.html"><span>🟦</span>VR training application - BellVR | Platforms: VR, Mobile, PC |</a>
                    </div>

                    <div class="project-link">
                        <a href="/portfolio/pages/projects/vending-machines-app.html"><span>🟦</span>Vending machines product appliaction | Platform: AR |</a>
                    </div>
                </section>

            <section>   
            </div>

            <div class="line-break"></div>

            <div class="card-work-history">
                <h4>UNITY DEVELOPER INTERN</h4>
                <p>itSilesia | 03.2022 - 05.2022 | On-site</p>
                <br>
                <p>Participating in workshops focused on introducing us to project architecture and good programming practices. Solving tasks using the Unity engine.</p>
            </div>
    </section>
    <div id="footer-loader"></div>
  </body>
</html>