<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Paulina Hałatek - Gameplay Programmer</title>
    <link rel="icon" type="image/x-icon" href="/portfolio/assets/images/PH.PNG">
    <link rel="stylesheet" href="/portfolio/css/projects-styles.css" />
    <link rel="stylesheet" href="/portfolio/css/common-styles.css" />
    <link rel="stylesheet" href="/portfolio/css/common-project-styles.css" />
    
    <!-- Common Content Loaders -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/portfolio/js/navigation-bar-loader.js"></script>
    <script src="/portfolio/js/footer-loader.js"></script>
  </head>
  <body id="main">
      <div id="navigation-bar-loader"></div>

      <section id="projects" class="container" >

      <div class="content-text" >
        <h2>Projects</h2>
        <p>Personal and comercial projects that I've worked on</p>
      </div>

      <article class="project">
        <!-- Project 1  -->
        <div class="card">
          <a href="/portfolio/pages/projects/coop-roguelike.html">
            <img src="/portfolio/assets/images/project/coop-roguelike-game.png">
            <div class="project-info">
              <div class="project-bio">
                <h3>Multiplayer co-op roguelike game</h3>
                <p>C++, Unreal Engine 5, Networking, Replication, RPC, GAS, Common UI, MVVM</p>
              </div>
            </div>
          </a>
        </div>

        <!-- Project 2 -->
        <div class="card">
          <img src="/portfolio/assets/images/project/inventory-system.png">
          <a href="/portfolio/pages/projects/inventory-system.html">
              <div class="project-info">
                <div class="project-bio">
                  <h3>Inventory System</h3>
                  <p>C++, Unreal Engine 5, Common UI, MVVM, GAS</p>
                </div>
              </div>
          </a>
        </div>

        <div class="card">
          <img src="/portfolio/assets/images/project/house-cleaning-simulator.jpg">
          <a href="/portfolio/pages/projects/house-cleaning-simulator.html">
            <div class="project-info">
              <div class="project-bio">
                <h3>House Cleaning Simulator | Koffeecup</h3>
                <p>Meta Horizon Engine, Typescript, Networking, RPC, UI</p>
              </div>
            </div>
          </a>
        </div>

        <div class="card">
          <img src="/portfolio/assets/images/project/stretching-the-truth.png">
          <a href="/portfolio/pages/projects/stretching-the-truth.html">
            <div class="project-info">
              <div class="project-bio">
                <h3>GMTK Game Jam 2024 - Stretching the Truth</h3>
                <p>GDScript, Godot</p>
              </div>
            </div>
          </a>
        </div>

        <div class="card">
          <img src=/portfolio/assets/images/project/bready-or-not.png>
          <a href="/portfolio/pages/projects/bready-or-not.html">
            <div class="project-info">
              <div class="project-bio">
                <h3>GMTK Game Jam 2023 - Bready or not</h3>
                <p>C#, Unity, AI, uGUI</p>
              </div>
            </div>
          </a>
        </div>

        <div class="card">
          <img src="/portfolio/assets/images/project/riddle-ridders.png">
          <a href="/portfolio/pages/projects/riddle-raiders.html">
            <div class="project-info">
              <div class="project-bio">
                <h3>Riddle Ridders</h3>
                <p>C#, Unity, uGUI </p>
              </div>
            </div>
          </a>
        </div>

        <div class="card">
          <img src="/portfolio/assets/images/project/vending-machines.jpg">
          <a href="/portfolio/pages/projects/vending-machines-app.html">
            <div class="project-info">
              <div class="project-bio">
                <h3>Mixed Reality application for vending machine products | itSilesia | VR</h3>
                <p>C#, Unity, MRTK, uGUI</p>
              </div>
            </div>
          </a>
        </div>

      <div class="card">
        <img src="/portfolio/assets/images/project/bell-vr.jpg">
        <a href="/portfolio/pages/projects/bell-vr.html">
          <div class="project-info">
              <div class="project-bio">
                <h3>VR training application - BellVR | itSilesia | PC, Web, VR </h3>
                <p>C#, Unity, uGUI, XR Interaction, DOTween, UniTask, Odin</p>
              </div>
          </div>
        </a>  
      </div>

      <div class="card">
        <img src="/portfolio/assets/images/project/product-catalog-app.png">
        <a href="/portfolio/pages/projects/product-catalog-app.html"> 
          <div class="project-info">
            <div class="project-bio">
              <h3>Touchscreen product catalog application | itSilesia | Mobile</h3>
              <p>C#, Unity, uGUI, DOTween, UniTask</p>
            </div>
            </div>
          </a>
        </div>

      <div class="card">
        <img src="/portfolio/assets/images/project/health-clinic-training-app.png">
        <a href="/portfolio/pages/projects/health-clinic-training-app.html"> 
          <div class="project-info">
            <div class="project-bio">
              <h3>Health clinic traning application | itSilesia, Transfr | VR</h3>
              <p>C#, Unity, XR Interaction</p>
            </div>
            </div>
          </a>
        </div> 

        <div class="card">
          <img src="/portfolio/assets/images/project/stickies-xr.jpg">
          <a href="/portfolio/pages/projects/stickies-xr.html">
            <div class="project-info">
                <div class="project-bio">
                  <h3>Mixed Reality application for FigJam workspace support - StickiesXR | itSilesia, Nomtek | AR </h3>
                  <p>C#, Unity, uGUI, XR Interaction, DOTween, UniTask, Odin</p>
                </div>
            </div>
          </a>
        </div>

        <div class="card">
          <img src="/portfolio/assets/images/project/ar-mobile-showroom.jpg">
          <a href="/portfolio/pages/projects/ar-mobile-showroom.html"> 
            <div class="project-info">
                <div class="project-bio">
                  <h3>AR Mobile Showroom | itSilesia | Mobile, AR </h3>
                  <p>C#, Unity, MRTK, uGUI, DOTween, UniTask, Vuforia</p>
                </div>
            </div>
          </a>
        </div>

      <div class="card">
        <img src="/portfolio/assets/images/project/renewable-energy-app.jpg">
        <a href="/portfolio/pages/projects/renewable-energy-app.html"> 
          <div class="project-info">
              <div class="project-bio">
                <h3>Touchscreen application about renewable energy | itSilesia | Mobile</h3>
                <p>C#, Unity, uGUI, DOTween, UniTask</p>
              </div>
            </div>
          </a>
        </div>

        <div class="card">
          <img src="/portfolio/assets/images/project/real-estate-sales-app.jpg">
          <a href="/portfolio/pages/projects/real-estate-sales-app.html"> 
            <div class="project-info">
                <div class="project-bio">
                  <h3>Real estate sales application | itSilesia | PC, Mobile </h3>
                  <p>C#, Unity, uGUI, DOTween, UniTask</p>
                </div>
            </div>
          </a>
        </div>
        
    </section>
    <div id="footer-loader"></div>
  </body>
</html>